<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>api_base_url_old</key>
	<string>http://madurainorth.com/demo/admin/webservice/</string>
	<key>api_base_url</key>
	<string>http://superearth.in/madurainorth/admin/webservice/</string>
	<key>grievance_list</key>
	<string>grievance_list</string>
	<key>user_grievance</key>
	<string>user_grievance</string>
	<key>constituency</key>
	<string>constituency</string>
	<key>ward</key>
	<string>ward</string>
	<key>section</key>
	<string>section</string>
	<key>send_otp</key>
	<string>send_otp</string>
	<key>verify_otp</key>
	<string>verify_otp</string>
	<key>grievance_by_voterid</key>
	<string>grievance_by_voterid</string>
</dict>
</plist>
